<!DOCTYPE html>
<html>
<!--Начало первого блока объяснения кода-->
<head>
  <meta charset="utf-8">
  <title>Запускатор Flextyp</title>
  <!--ссылаемся на шрифты, используемые в документе-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <!--здесь мы ссылаемся на стили, которые будем использовать в документе, а именно стиль иконок-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <!--начало блока со стилями для страницы-->
  <style>
    /* Модальная структура документа */
    /*общие настройки для всего документа*/
    html,
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      margin: 0;
      min-height: 170px;
      padding: 0;
      width: 335px;
    background-image: radial-gradient(circle at 50% 54%, #223b40, #36393e);
    }
    /*задаём настройки для заголовков первого уровня*/
    h1 {
      font-family: "Roboto",sans-serif;
      /*font-family: 'Menlo', monospace;*/
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: #eee;
    }
    a:link,
    a:visited {
      color: #000000;
      outline: 0;
      text-decoration: none;
    }
    /*задаём ширину картинки*/
    img {
      width: 30px; /*ширина изображений*/
    }
    .modal-header {
      align-items: center; /*выравнивание элементов по центру*/
      border-bottom: 0.5px solid #42565f; /*свойства нижней разделительной линии*/
      height: 50px;
    }
    .modal-content {
      padding: 0 22px; /*отступы сверху и снизу, сверху и слева*/
    }
    .modal-icons {
      border-top: 0.5px solid #42565f; /*свойства верхней разделительной линии*/
      height: 60px;
      width: 100%;
    }
    .logo {
      padding: 10px;
      /* height: 10em; */
      display: flex;
      /* align-items: center; */
      justify-content: center   
                                  /*отступы со всех сторон*/
    }
    .logo-icon {
      vertical-align: text-bottom; /*выравнивание по нижней части текста*/
      margin-right: 14px; /*задётся отступ элементов от изображения*/
    }
    .version {
      color: #444;
      font-size: 18px;
    }
    .flex-container {
display: flex; /*отображает контейнер в виде блочного элемента*/
      justify-content: space-between; /*равномерное выравнивание элементов*/
      position: absolute;
      top: 225px;
      text-align: center;
      width: 100%;
      height: 100%;
    }
    /*задаём настройки для контейнеров с иконками*/
    .flex {
      opacity: 1; /*параметр непрозрачности иконок*/
      width: 120px;
    }
    .flex:hover {
      opacity: 0.4; /*уровень непрозрачности при наведении курсора на элемент*/
    }
    .flex .fa {
      font-size: 40px;
      color: #999;
    }
      
      
    .Inactive {
    background: url(logo.png) 50% 0 no-repeat;
    padding-top: 120px; 
    background-size: auto 100%;    
      }
      
      
  </style>
  <!--конец объяснения блока со стилями-->
  <script src="popup.js"></script>
</head>
<!--объяснение тега <body>-->
<body>
  <!--контейнер, содержащий название, логотип и номер версии-->
  <div class="modal-header">
    <h1 class="logo">
      <!--<img class="logo-icon" src="images/tproger-logo.png">-->FLEXTYPE
    </h1>
  </div>
  <!--Конец контейнера-->
  
  <!--контейнер, содержащий описание функций расширения-->
  <div class="modal-content">
   <p style="
    text-align: center;
    white-space: normal;
    color: #bbb;
 ">Быстрый доступ к контентным площадкам</p>
  </div>
  
  
 <div class="Inactive">

 </div>
  
  
  <!--Конец контейнера-->
  <!--контейнер, содержащий контейнеры с иконками-->
  <div class="modal-icons">
    <div class="flex-container">
      <div class="flex">
        <!--target="_blank" — это служит для открытия новой влкадки при клике по иконке-->
        <a href="http://flextype.org" target="_blank">
          <i class="fa fa-globe"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://vk.com/flextype" target="_blank">
          <i class="fa fa-vk"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://github.com/flextype" target="_blank">
          <i class="fa fa-github-square"></i>    
        </a>
      </div>
    <div class="flex">
        <a href="http://forum.flextype.org/" target="_blank">
          <i class="fa fa-comments"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://discord.gg/CCKPKVG" target="_blank">
          <i class="fa fa-discord"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://twitter.com/getflextype" target="_blank">
          <i class="fa fa-twitter"></i>
        </a>
      </div>
    </div>
  </div>
</body>

</html>